# afp-complex-networks

./: README.md
paper_data/: bibliography.bib  main.Rtex  main.tex  makefile
paper_data/chapters/: 0-abstract.tex  1-introduction.tex  2-background.tex  3-related.tex  4-network.tex  5-conclusion.tex
paper_data/data/: data.R  data.Rtex  data.tex  degree.R  degree_individual.R  lints.R  metrics.R  setup.R
paper_data/data/csv/: average_path_length.csv  degree_distribution_individual.csv  detail_stats.csv  evaluation.csv  fractal_dimension.csv  indegree_distribution.csv  lint_count.csv  stats.csv  theory_fractal_dimension.csv  theory_metrics.csv
paper_data/data/json/: results.json
paper_data/figures/: degree_full.R  degree_full.Rtex  degree_full.tex  degree_ind_density.R  degree_ind_density.Rtex  degree_ind_density.tex  metrics_f1.R  metrics_f1.Rtex  metrics_f1.tex  relevant_concepts_prc.R  relevant_concepts_prc.Rtex  relevant_concepts_prc.tex
paper_data/tables/: centrality_metrics_cor.tex  metrics_correlation.tex  other_metrics_cor.tex
source/: README.md
source/graph/: docker-compose.yml  pom.xml
source/graph/etc/: build.props  settings
source/graph/src/afpextra/: afp_analysis.scala  afp_graph_analysis.scala  afp_send_mail.scala  tools.scala
source/graph/src/graph/: analysis.scala  analysis_repository.scala  analysis_service.scala  edge_importer.scala  filter.scala  graph.scala  graph_repository.scala  graph_service.scala  importer_service.scala
source/graph/src/graph/cypher/: cypher_analysis_repository.scala  cypher_filter.scala  cypher_graph_repository.scala  cypher_query.scala  neo4j_data_repository.scala
source/utils/etc/: build.props  settings
source/utils/src/: tools.scala  utils.scala
